<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SimpleNode.fs" />
    <Compile Include="MapEntryValueAccess.fs" />
    <Compile Include="CustomDiffer.fs" />
    <Compile Include="EqualsOnlyValueProviderMethod.fs" />
    <Compile Include="PhoneBook.fs" />
    <Compile Include="Ignore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharp.Object.Diff\FSharp.Object.Diff.fsproj" />
  </ItemGroup>
</Project>
