# FSharp.Object.Diff

./: .gitignore  FSharp.Object.Diff.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
examples/Examples/: CustomDiffer.fs  EqualsOnlyValueProviderMethod.fs  Examples.fsproj  Examples.xproj  Ignore.fs  MapEntryValueAccess.fs  PhoneBook.fs  Program.fs  SimpleNode.fs  project.json
src/: FSharp.Object.Diff.nuspec
src/FSharp.Object.Diff/: Accessor.fs  AssemblyInfo.fs  Assert.fs  Category.fs  Circular.fs  Classes.fs  Collection.fs  CommonAssemblyInfo.fs  Comparison.fs  Dictionary.fs  DiffNode.fs  Differ.fs  ElementSelector.fs  FSharp.Object.Diff.fsproj  FSharp.Object.Diff.xproj  Filtering.fs  IdentityStrategy.fs  Inclusion.fs  Introspection.fs  NodePath.fs  NodeQueryService.fs  ObjectDiffer.fs  ObjectDifferBuilder.fs  ObjectMerger.fs  Objects.fs  Prelude.fs  Reflect.fs  Strings.fs  TypeInfo.fs  TypePropertyIdentityStrategyResolver.fs  Visitor.fs  paket.template  project.json
src/FSharp.Object.Diff.NET20/: Accessor.fs  AssemblyInfo.fs  Dictionary.fs  Differ.fs  FSharp.Object.Diff.NET20.fsproj  FSharp.Object.Diff.nuspec  NodePath.fs  ObjectDifferBuilder.fs  Objects.fs  Reflect.fs  TypeInfo.fs  Visitor.fs
src/FSharp.Object.Diff.NET40/: FSharp.Object.Diff.NET40.fsproj
src/FSharp.Object.Diff.NET45/: FSharp.Object.Diff.NET45.fsproj
src/FSharp.Object.Diff.NETCore/: FSharp.Object.Diff.NETCore.fsproj
src/FSharp.Object.Diff.Portable259/: AssemblyInfo.fs  FSharp.Object.Diff.Portable259.fsproj
src/FSharp.Object.Diff.Portable7/: AssemblyInfo.fs  FSharp.Object.Diff.Portable7.fsproj
src/FSharp.Object.Diff.Portable78/: AssemblyInfo.fs  FSharp.Object.Diff.Portable78.fsproj
tests/FSharp.Object.Diff.NET20.Tests/: BeanDifferTest.fs  CategoryTest.fs  DictionaryTest.fs  DiffNodeTest.fs  DifferProviderTest.fs  FSharp.Object.Diff.NET20.Tests.fsproj  InstancesTest.fs  PrimitiveDifferTest.fs  PropertyAccessorTest.fs
tests/FSharp.Object.Diff.Tests/: AccessorTest.fs  App.config  CategoryTest.fs  CircularReferenceDetectorTest.fs  CollectionDifferTest.fs  CollectionTest.fs  ComparisonServiceTest.fs  DictionaryDifferTest.fs  DictionaryTest.fs  DiffNodeTest.fs  DifferDispatcherTest.fs  EqualsIdentityStrategyTest.fs  FSharp.Object.DIff.Tests.xproj  FSharp.Object.Diff.Tests.fsproj  InstancesTest.fs  IntrospectionServiceTest.fs  Mock.fs  NodePathTest.fs  NodePathValueHolderTest.fs  ObjectDifferTest.fs  PrintingVisitorTest.fs  StandardIntrospectorTest.fs  StringsTest.fs  TupleDifferTest.fs  TypeTest.fs  paket.references  project.json
