<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FSharp.Object.Diff</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CommonAssemblyInfo.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="Objects.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Dictionary.fs" />
    <Compile Include="IdentityStrategy.fs" />
    <Compile Include="ElementSelector.fs" />
    <Compile Include="Accessor.fs" />
    <Compile Include="NodePath.fs" />
    <Compile Include="TypeInfo.fs" />
    <Compile Include="DiffNode.fs" />
    <Compile Include="TypePropertyIdentityStrategyResolver.fs" />
    <Compile Include="Visitor.fs" />
    <Compile Include="Category.fs" />
    <Compile Include="Circular.fs" />
    <Compile Include="Inclusion.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Comparison.fs" />
    <Compile Include="Filtering.fs" />
    <Compile Include="Differ.fs" />
    <Compile Include="ObjectDiffer.fs" />
    <Compile Include="NodeQueryService.fs" />
    <Compile Include="ObjectDifferBuilder.fs" />
    <Compile Include="ObjectMerger.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>
