<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FSharp.Object.Diff</AssemblyName>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../FSharp.Object.Diff.NET45/CommonAssemblyInfo.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Strings.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Prelude.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Assert.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Reflect.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Objects.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Collection.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Dictionary.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/IdentityStrategy.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/ElementSelector.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Accessor.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/NodePath.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/TypeInfo.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/DiffNode.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/TypePropertyIdentityStrategyResolver.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Visitor.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Category.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Circular.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Inclusion.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Introspection.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Comparison.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Filtering.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/Differ.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/ObjectDiffer.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/NodeQueryService.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/ObjectDifferBuilder.fs" />
    <Compile Include="../FSharp.Object.Diff.NET20/ObjectMerger.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>
</Project>
